# expo-tx-player

./: .gitignore  README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json  readme.md
android/: build.gradle  settings.gradle  setttings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerGlobalConfig.java  SuperPlayerView.java
android/src/main/java/com/tencent/liteav/demo/superplayer/demo/: SuperPlayerActivity.java
android/src/main/java/com/tencent/liteav/demo/superplayer/helper/: ContextUtils.java  PictureInPictureHelper.java
android/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayer.java  SuperPlayerImpl.java
android/src/main/java/com/tencent/liteav/demo/superplayer/model/utils/: NetWatcher.java  VideoGestureDetector.java  VideoQualityUtils.java
android/src/main/java/com/tencent/liteav/demo/superplayer/permission/: PermissionIntroductionDialog.java  PermissionManager.java
android/src/main/java/com/tencent/liteav/demo/superplayer/ui/player/: FloatPlayer.java  FullScreenPlayer.java  Player.java  WindowPlayer.java
android/src/main/java/com/tencent/liteav/demo/superplayer/ui/view/: DanmuView.java  PointSeekBar.java  VideoProgressLayout.java  VipWatchView.java  VodMoreView.java  VodResolutionItemView.java  VodResolutionView.java  VodSoundTrackItemView.java  VodSoundTrackView.java  VodSubtitlesItemView.java  VodSubtitlesSettingView.java  VodSubtitlesView.java  VolumeBrightnessProgressLayout.java
android/src/main/java/com/tencent/liteav/demo/superplayer/ui/view/base/: BaseItemView.java  BaseListView.java
android/src/main/java/com/tencent/liteav/demo/superplayer/ui/view/download/: DownloadMenuListAdapter.java  DownloadMenuListView.java  DownloadQualityListAdapter.java
android/src/main/java/expo/modules/txplayer/: ExpoTxPlayerHolder.kt  ExpoTxPlayerModule.kt  ExpoTxPlayerView.kt  PipPlayerActivity.kt  PipPlayerManager.kt
android/src/main/res/layout/: superplayer_activity_supervod_player.xml  superplayer_more_popup_view.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  txplayer_view.xml
android/src/main/res/values/: dimens.xml
android/superplayerkit/: build.gradle  proguard-rules.pro
android/superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerView.java
android/superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/player/: FullScreenPlayer.java
example/: App.tsx  app.json  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/components/: Player.ts  TxPlayerView.tsx  index.ts  useTxPlayer.ts
example/ios/: Podfile
example/ios/expotxplayerexample/: Info.plist
example/ios/expotxplayerexample.xcodeproj/: project.pbxproj
example/ios/expotxplayerexample.xcodeproj/xcshareddata/xcschemes/: expotxplayerexample.xcscheme
example/ios/expotxplayerexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoTxPlayer.podspec  ExpoTxPlayerModule.swift  ExpoTxPlayerView.swift  txplayer.h  txplyer.mm
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/danmu-full.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/danmu-off.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/danmu-simple.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/danmu.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/fullscreen.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/muted_close.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/muted_open.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/Resource/SuperPlayer.xcassets/pip_play_icon.imageset/: Contents.json
ios/SuperPlayer/Demo/SuperPlayerKit/SuperPlayerKit/: SuperPlayerControlViewDelegate.h  SuperPlayerHelpers.h  SuperPlayerView.h  SuperPlayerView.m
ios/SuperPlayer/Demo/SuperPlayerKit/SuperPlayerKit/CFDanmaku/: CFDanmaku.h  CFDanmakuQueue.h  CFDanmakuQueue.m  CFDanmakuView.h  CFDanmakuView.m  PaddingLabel.h  PaddingLabel.m
ios/SuperPlayer/Demo/SuperPlayerKit/SuperPlayerKit/Localized/: SuperPlayerLocalized.m
ios/SuperPlayer/Demo/SuperPlayerKit/SuperPlayerKit/Skins/: SPDefaultControlView.h  SPDefaultControlView.m  SPWeiboControlView.m
ios/SuperPlayer/Demo/SuperPlayerKit/SuperPlayerKit/Views/: SuperPlayerSettingsView.m
ios/SuperPlayerKitBundle/SuperPlayerLocalized/en.lproj/: SuperPlayerLocalized.strings
ios/SuperPlayerKitBundle/SuperPlayerLocalized/zh-Hans.lproj/: SuperPlayerLocalized.strings
plugin/src/: index.ts
src/: ExpoTxPlayer.types.ts  ExpoTxPlayerModule.ts  ExpoTxPlayerModule.web.ts  ExpoTxPlayerView.tsx  ExpoTxPlayerView.web.tsx  index.ts
(+10 files in other folders)
