apply plugin: 'com.android.library'

group = 'expo.modules.txplayer'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// 配置 SDK 版本
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }

  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)

    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)

      ndk {
        abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
      }
    }

    packagingOptions {
      exclude "lib/armeabi/libijkhlscache-master.so"
      exclude "lib/armeabi-v7a/libijkhlscache-master.so"
      exclude "lib/arm64-v8a/libijkhlscache-master.so"
    }
  }
}

// Android 配置
android {
  namespace "expo.modules.txplayer"

  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }

  lintOptions {
    abortOnError false
  }
}

// 所有项目仓库
allprojects {
  repositories {
    google()
    mavenCentral()
//    jcenter()
//    maven { url 'https://jitpack.io' }
  }
}

// 依赖
dependencies {
  api 'com.github.bilibili:DanmakuFlameMaster:latest.release'
//  implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
//  implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
//  implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'

  // SuperPlayer SDK（远程方式）
  implementation 'com.tencent.liteav:LiteAVSDK_Player:latest.release'

  // 其他依赖（按需添加）
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  api 'com.github.bumptech.glide:glide:4.12.0'
  implementation 'androidx.exifinterface:exifinterface:1.2.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
  api 'androidx.constraintlayout:constraintlayout:2.1.3'
}
